# NuGetCICDDemo

./: Directory.Build.props  README.md  azure-pipelines.yml  version.json
.config/: dotnet-tools.json
.github/workflows/: dotnetcore.yml
src/AClassLibrary/: Class1.cs
